

## 

Memento Tempori

**School:** transmutation; **Level:** 6

### CASTING
**Casting Time:** 1 standard action  
**Components:** V, S

### EFFECT
**Range:** personal  
**Target:** you  
**Duration:** 1 round/level (D)

### DESCRIPTION
Upon casting this spell, the caster is momentarily surrounded by ethereal green tendrils, echoing the energy of the Nethrael's sacred stones. These tendrils weave into the caster, linking their present and future selves.

For the duration, the caster is granted an additional move, swift, or immediate action each turn. However, this powerful temporal act isn't without cost. Every time the caster harnesses this extra action, they channel a fragment of their own life force, manifesting as 1 point of Constitution damage. Those who are immune to such weakening effects instead feel the brunt of this magic directly upon their being, suffering 5 points of hit point damage.

But the true cost of meddling with time is felt once the spell concludes. As the last of the green tendrils retreat, the caster feels a significant temporal backlash. The weight of drawing upon their future self leaves them staggered, disoriented in time for 1d4+1 rounds.

**Abyss:** If you are using your emerald abyss to pay for this spell, you can take a single action of any type each round. You can use this extra action to take immediate actions between your turns. 

---

## Soulstone Anchoring

**School:** necromancy; **Level:** 10

### CASTING
**Casting Time:** 1 standard action  
**Components:** V, S

### EFFECTS
**Range:** touch  
**Target:** living creature touched  
**Duration:** 1 round/level

**Saving Throw:** Fort negates (harmless); **Spell Resistance:** yes (harmless)

### DESCRIPTION
Once Soulstone Anchoring is in effect, the recipient's spirit remains steadfastly tethered to their corporeal shell. No matter the trauma or injury that their body endures, they will not succumb to the cold embrace of death due to hit point damage. Although their body may bear grievous wounds, and they might fall unconscious or suffer incapacitation, their soul will not depart.

However, the ancient Nethrael were wise to the complexities of life and death, and they knew that not all fates are sealed by mere physical wounds. Thus, this spell provides no solace against death caused by siphoning life energies, necrotic effects, Constitution drain, or other similarly profound maladies.

Traditional healing spells function as they would on the recipient, mending their body while the spirit remains fortified.

**Abyss:** If you are using your emerald abyss to pay for this spell, you become an anchor for the souls of you and your cohorts. The range increases to 30 feet, and instead of affecting one creature, it affects all allies within a 30-foot-radius emanation centered on you.

---

## Verdant Reaver

**School:** necromancy [death]; **Level:** 10

### CASTING
**Casting Time:** 1 standard action  
**Components:** V, S

### EFFECT
**Range:** 25 Feet centered on caster  
**Target:** living creatures in a 25-ft.-radius spread  
**Duration:** instantaneous

**Saving Throw:** Fortitude half; **Spell Resistance:** no

### DESCRIPTION
As the caster mutters ancient druidic incantations, a spectral green hue envelops the targeted area. Ethereal tendrils snake outwards, seeking life to consume. The tendrils siphon the very essence of living beings within the sphere, converting that vitality into raw, destructive energy.

Victims within the sphere feel an intense sensation as memories flash before their eyes, a whirlwind of emotions from joy to sorrow, as the Nethraelic magic rips away their life force. This tumultuous experience is punctuated by searing pain as 1d6 points of damage per caster level (up to a maximum of 20d6) is inflicted upon them.

The Nethrael can choose to consume the life force stored within the foe to power the spell, transferring that energy into the destructive force. If you cast this spell on the subsequent turn after using it to kill a foe, it has no base casting cost, and you do not gain XP for the kill. 

**Abyss:** If you are using your emerald abyss to pay for this spell, you may double its cost to raise creatures killed by this effect as undead thralls. You can animate a number of Hit Dice worth of undead up to double your caster level as if you had animated them with animate dead. The undead created by this spell count toward the total number of Hit Dice worth of undead you can control.

---

## Vital Infusion

**School:** conjuration (healing); **Level:** 6

### CASTING
**Casting Time:** 1 standard action  
**Components:** V, S

### EFFECT
**Range:** close (25 ft. + 5 ft./2 levels)  
**Target:** one creature/level, no two of which can be more than 30 ft. apart  
**Duration:** 1 round caster level

**Saving Throw:** Will negates (harmless); **Spell Resistance:** yes

### DESCRIPTION
Upon casting, tendrils of verdant energy wrap around the target creature, pulsing with the life force contained in the green rock. The energy imbues the creature with an innate regenerative power, helping them mend wounds as they channel their own abilities.

When a creature affected by this spell expends power for any ability, they feel a rush of rejuvenating energy flowing through them, mending their flesh and revitalizing their spirit. It immediately heals 2d8 points of damage + 1 point per caster level (maximum +25).

**Abyss:** If you are using your emerald abyss to pay for this spell, add + 1 point per caster level

**Augmented Abyssal:**

In addition, If you expend double the Abyssal Energy, the creature benefits from all of the following additional effects:

- Remove any one of the following conditions: dazzled, fatigued, shaken, sickened, or staggered.
- Reduce the dazed or stunned condition to staggered.
- Reduce the exhausted condition to fatigued.
- Reduce the frightened condition to shaken, or the panicked condition to frightened.
- Reduce the nauseated condition to sickened.

A target can benefit from the effects of sustaining legend only once per day.

---

## Nethrael's Verdant Demesne

**School:** conjuration (creation); **Level:** Nethrael Adept 9

### CASTING
**Casting Time:** 1 hour and 30 minutes  
**Components:** V, S, F (a forked branch from an ancient tree entwined with a luminescent green stone worth at least 1000 gp)

### EFFECT
**Range:** long (400 ft. + 40 ft./level)  
**Effect:** lavish sanctuary within a unique extradimensional grove; sanctuary up to 300 feet on a side  
**Duration:** 24 hours

### DESCRIPTION
The caster invokes the primordial spirit of the ancient Nethrael to weave together reality and legend, creating a paradise of natural beauty. As the caster recites the elaborate incantation, a shimmering portal appears, revealing a serene, verdant grove bathed in soft, ethereal green light.

The sanctuary within the grove is an embodiment of the essence of Nethrael. Trees with sparkling leaves, babbling brooks with water as clear as crystal, and ancient stones covered in moss and vines create a surreal and peaceful atmosphere.

Those who enter feel a wave of tranquility and rejuvenation. Inside, creatures gain the benefits of a full night's rest in just 4 hours, and natural healing is doubled.

This spell was traditionally used by Nethrael adepts seeking respite and a place to commune with the spirit of their revered ancestors.

**Abyss:** If you are using your emerald abyss to pay for this spell, the sanctuary also resonates with a protective aura. All allies within gain a +2 bonus to AC, saves, and all checks. In addition, any magical divination or scrying used to detect those within fails unless the caster of the divination succeeds on a caster level check (1d20 + caster level) against a DC of 11 + your caster level.

---
